Manifest-Version: 1.0
Bnd-LastModified: 1619952664082
Build-Jdk: 1.8.0_291
Built-By: Srikrishna Merugu
Bundle-ClassPath: WEB-INF/classes
Bundle-License: https://raw.github.com/WASdev/ci.maven.tools/master/LICE
 NSE
Bundle-ManifestVersion: 2
Bundle-Name: tickets
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: events.tickets
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
Web-ContextPath: /tickets
